# Allbikes.

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pyrolink/allbikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrolink/allbikes/: Callback.java  Callback2.java  MainActivity.java
app/src/main/java/com/pyrolink/allbikes/activity/: AccountActivity.java  FinishAccountActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/pyrolink/allbikes/component/: Filters.java  ReturnButton.java  SearchBar.java  Stars.java
app/src/main/java/com/pyrolink/allbikes/dao/: AppDatabase.java  UserDao.java
app/src/main/java/com/pyrolink/allbikes/database/: FirestoreDb.java  RoomConverters.java  RoomDb.java
app/src/main/java/com/pyrolink/allbikes/interfaces/: Callback.java  Callback2.java
app/src/main/java/com/pyrolink/allbikes/model/: Accessibility.java  Note.java  User.java  WaterPoint.java  WaterPointCommu.java
app/src/main/res/drawable/: border_radius.xml  border_radius_stroke.xml  border_radius_top.xml
app/src/main/res/layout/: activity_account.xml  activity_finish_account.xml  activity_main.xml  activity_map.xml  filters.xml  stars.xml
app/src/main/res/mipmap-anydpi-v26/: favicon_round.xml
app/src/main/res/values/: account.xml  attributes.xml  filterStrings.xml  logo_background.xml  main.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyrolink/allbikes/: ExampleUnitTest.java
(+3 files in other folders)
