<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/filters"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/distanceTitle" />

    <LinearLayout
        style="@style/filterElement"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distanceMin" />

        <SeekBar
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="50"
            android:progress="25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distanceMax" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accessibilityTitle" />

    <GridLayout
        android:id="@+id/choice_grid"
        style="@style/filterElement"
        android:columnCount="3">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_columnWeight="1"
            android:text="@string/restaurant" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_columnWeight="1"
            android:text="@string/fontaine" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_columnWeight="1"
            android:text="@string/riviere" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_columnWeight="1"
            android:text="@string/toilettes" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opinionsTitle" />

    <com.pyrolink.allbikes.component.Stars
        android:id="@+id/stars"
        style="@style/filterElement" />
</LinearLayout>
